# WeChat-Car-Rental-App-BackEnd

./: README.md  pom.xml
src/main/java/com/liuyuesi/demo/: CarRentalApplication.java  SpringBootStartApplication.java
src/main/java/com/liuyuesi/demo/config/: CorsConfig.java  ImageConfig.java  RedisConfig.java
src/main/java/com/liuyuesi/demo/controller/: AdminController.java  AppController.java  DriverController.java  ImageController.java  LocationController.java  OrderStatusController.java  OrdersController.java  PaymentOrderController.java  ReservationController.java  UserController.java  VehicleController.java  WXPayController.java
src/main/java/com/liuyuesi/demo/entity/: Admin.java  Driver.java  Location.java  Order.java  OrderStatus.java  PaymentOrderInfo.java  PaymentOrderReturnInfo.java  QueryReturnInfo.java  RefundReturnInfo.java  Reservation.java  SignInfo.java  User.java  Vehicle.java  VehicleType.java  VehicleTypeImage.java
src/main/java/com/liuyuesi/demo/mapper/: AdminMapper.java  DriverMapper.java  LocationMapper.java  OrderMapper.java  OrderStatusMapper.java  PaymentOrderMapper.java  ReservationMapper.java  UserMapper.java  VehicleMapper.java  VehicleTypeImageMapper.java  VehicleTypeMapper.java
src/main/java/com/liuyuesi/demo/service/: AdminService.java  AdminServiceImpl.java  AppService.java  AppServiceImpl.java  DriverService.java  DriverServiceImpl.java  LocationService.java  LocationServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderStatusService.java  OrderStatusServiceImpl.java  PaymentOrderService.java  PaymentOrderServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  VehicleTypeImageService.java  VehicleTypeImageServiceImpl.java  VehicleTypeService.java  VehicleTypeServiceImpl.java
src/main/java/com/liuyuesi/demo/util/: HttpRequestUtil.java  MD5.java  PaymentOrderSetting.java  PaymentOrderUtil.java  RandomStringGenerator.java  SignatureUtil.java  String2DateConverter.java
src/main/resources/: application.properties
src/main/resources/static/mybatis/mapper/: UserMapper.xml  VehicleMapper.xml  VehicleTypeImageMapper.xml
src/test/java/com/liuyuesi/demo/: CarRentalApplicationTests.java
